[Background]
Color=9,3,2

[BackgroundIntense]
Color=9,3,2

[Color0]
Color=9,3,2

[Color0Intense]
Color=157,140,100

[Color1]
Color=92,62,75

[Color1Intense]
Color=92,62,75

[Color2]
Color=143,80,8

[Color2Intense]
Color=143,80,8

[Color3]
Color=159,97,13

[Color3Intense]
Color=159,97,13

[Color4]
Color=175,103,13

[Color4Intense]
Color=175,103,13

[Color5]
Color=173,110,8

[Color5Intense]
Color=173,110,8

[Color6]
Color=210,153,27

[Color6Intense]
Color=210,153,27

[Color7]
Color=225,200,144

[Color7Intense]
Color=225,200,144

[Foreground]
Color=225,200,144

[ForegroundIntense]
Color=225,200,144

[General]
Description=Colorscheme generated by wal
Opacity=1
