[Background]
Color=10,6,7

[BackgroundIntense]
Color=10,6,7

[Color0]
Color=10,6,7

[Color0Intense]
Color=139,139,137

[Color1]
Color=73,158,78

[Color1Intense]
Color=73,158,78

[Color2]
Color=159,143,105

[Color2Intense]
Color=159,143,105

[Color3]
Color=215,158,75

[Color3Intense]
Color=215,158,75

[Color4]
Color=52,106,159

[Color4Intense]
Color=52,106,159

[Color5]
Color=206,101,144

[Color5Intense]
Color=206,101,144

[Color6]
Color=81,158,183

[Color6Intense]
Color=81,158,183

[Color7]
Color=199,199,196

[Color7Intense]
Color=199,199,196

[Foreground]
Color=199,199,196

[ForegroundIntense]
Color=199,199,196

[General]
Description=Colorscheme generated by wal
Opacity=1
