! X colors.
! Generated by 'wal'
*foreground:        #e1c890
*background:        #090302
*.foreground:       #e1c890
*.background:       #090302
emacs*foreground:   #e1c890
emacs*background:   #090302
URxvt*foreground:   #e1c890
XTerm*foreground:   #e1c890
UXTerm*foreground:  #e1c890
URxvt*background:   [100]#090302
XTerm*background:   #090302
UXTerm*background:  #090302
URxvt*cursorColor:  #e1c890
XTerm*cursorColor:  #e1c890
UXTerm*cursorColor: #e1c890
URxvt*borderColor:  [100]#090302

! Colors 0-15.
*.color0: #090302
*color0:  #090302
*.color1: #5C3E4B
*color1:  #5C3E4B
*.color2: #8F5008
*color2:  #8F5008
*.color3: #9F610D
*color3:  #9F610D
*.color4: #AF670D
*color4:  #AF670D
*.color5: #AD6E08
*color5:  #AD6E08
*.color6: #D2991B
*color6:  #D2991B
*.color7: #e1c890
*color7:  #e1c890
*.color8: #9d8c64
*color8:  #9d8c64
*.color9: #5C3E4B
*color9:  #5C3E4B
*.color10: #8F5008
*color10:  #8F5008
*.color11: #9F610D
*color11:  #9F610D
*.color12: #AF670D
*color12:  #AF670D
*.color13: #AD6E08
*color13:  #AD6E08
*.color14: #D2991B
*color14:  #D2991B
*.color15: #e1c890
*color15:  #e1c890

! Black color that will not be affected by bold highlighting.
*.color66: #090302
*color66:  #090302

! Xclock colors.
XClock*foreground: #e1c890
XClock*background: #090302
XClock*majorColor:  rgba:e1/c8/90/ff
XClock*minorColor:  rgba:e1/c8/90/ff
XClock*hourColor:   rgba:e1/c8/90/ff
XClock*minuteColor: rgba:e1/c8/90/ff
XClock*secondColor: rgba:e1/c8/90/ff

! Set depth to make transparency work.
URxvt*depth: 32
