foreground   #e1c890
background   #090302
cursor       #e1c890

color0       #090302
color8       #9d8c64
color1       #5C3E4B
color9       #5C3E4B
color2       #8F5008
color10      #8F5008
color3       #9F610D
color11      #9F610D
color4       #AF670D
color12      #AF670D
color5       #AD6E08
color13      #AD6E08
color6       #D2991B
color14      #D2991B
color7       #e1c890
color15      #e1c890
