! X colors.
! Generated by 'wal'
*foreground:        #c7c7c4
*background:        #0A0607
*.foreground:       #c7c7c4
*.background:       #0A0607
emacs*foreground:   #c7c7c4
emacs*background:   #0A0607
URxvt*foreground:   #c7c7c4
XTerm*foreground:   #c7c7c4
UXTerm*foreground:  #c7c7c4
URxvt*background:   [100]#0A0607
XTerm*background:   #0A0607
UXTerm*background:  #0A0607
URxvt*cursorColor:  #c7c7c4
XTerm*cursorColor:  #c7c7c4
UXTerm*cursorColor: #c7c7c4
URxvt*borderColor:  [100]#0A0607

! Colors 0-15.
*.color0: #0A0607
*color0:  #0A0607
*.color1: #499E4E
*color1:  #499E4E
*.color2: #9F8F69
*color2:  #9F8F69
*.color3: #D79E4B
*color3:  #D79E4B
*.color4: #346A9F
*color4:  #346A9F
*.color5: #CE6590
*color5:  #CE6590
*.color6: #519EB7
*color6:  #519EB7
*.color7: #c7c7c4
*color7:  #c7c7c4
*.color8: #8b8b89
*color8:  #8b8b89
*.color9: #499E4E
*color9:  #499E4E
*.color10: #9F8F69
*color10:  #9F8F69
*.color11: #D79E4B
*color11:  #D79E4B
*.color12: #346A9F
*color12:  #346A9F
*.color13: #CE6590
*color13:  #CE6590
*.color14: #519EB7
*color14:  #519EB7
*.color15: #c7c7c4
*color15:  #c7c7c4

! Black color that will not be affected by bold highlighting.
*.color66: #0A0607
*color66:  #0A0607

! Xclock colors.
XClock*foreground: #c7c7c4
XClock*background: #0A0607
XClock*majorColor:  rgba:c7/c7/c4/ff
XClock*minorColor:  rgba:c7/c7/c4/ff
XClock*hourColor:   rgba:c7/c7/c4/ff
XClock*minuteColor: rgba:c7/c7/c4/ff
XClock*secondColor: rgba:c7/c7/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
