foreground   #c7c7c4
background   #0A0607
cursor       #c7c7c4

color0       #0A0607
color8       #8b8b89
color1       #499E4E
color9       #499E4E
color2       #9F8F69
color10      #9F8F69
color3       #D79E4B
color11      #D79E4B
color4       #346A9F
color12      #346A9F
color5       #CE6590
color13      #CE6590
color6       #519EB7
color14      #519EB7
color7       #c7c7c4
color15      #c7c7c4
